# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.11.0-debug
    entrypoint: [""]
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}"
  only:
    - main

container_scanning:
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
  variables:
    GIT_STRATEGY: fetch
    CS_IMAGE: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}
    CS_SEVERITY_THRESHOLD: HIGH
include:
  - template: Jobs/Container-Scanning.gitlab-ci.yml

compose:
  stage: test
  image: docker:24.0.2
  variables:
    # When using dind service, you must instruct Docker to talk with
    # the daemon started inside of the service. The daemon is available
    # with a network connection instead of the default
    # /var/run/docker.sock socket.
    DOCKER_HOST: tcp://docker:2376
    #
    # The 'docker' hostname is the alias of the service container as described at
    # https://docs.gitlab.com/ee/ci/services/#accessing-the-services.
    # If you're using GitLab Runner 12.7 or earlier with the Kubernetes executor and Kubernetes 1.6 or earlier,
    # the variable must be set to tcp://localhost:2376 because of how the
    # Kubernetes executor connects services to the job container
    # DOCKER_HOST: tcp://localhost:2376
    #
    # Specify to Docker where to create the certificates. Docker
    # creates them automatically on boot, and creates
    # `/certs/client` to share between the service and job
    # container, thanks to volume mount from config.toml
    DOCKER_TLS_CERTDIR: "/certs"
    # These are usually specified by the entrypoint, however the
    # Kubernetes executor doesn't run entrypoints
    # https://gitlab.com/gitlab-org/gitlab-runner/-/issues/4125
    DOCKER_TLS_VERIFY: 1
    DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"
    SQLSERVR_SA_PASSWORD: StrangePassw0rd
    SQLSERVR_DB_NAME: minimal

  services:
    - docker:24.0.2-dind
  before_script:
    - docker info
  script:
    - docker compose up --quiet-pull --detach
    - docker ps -a
    - docker network inspect drag-spin-exp_default
    - sh wait_for_rounds.sh
    - docker logs drag-spin-exp-gameserver-1
    - docker run --rm --network drag-spin-exp_default -v $PWD:/vhs ghcr.io/charmbracelet/vhs dog.tape
    - docker logs drag-spin-exp-gameserver-1
    - docker compose down
    - grep "You pet the dog." dog.ascii
  retry: 2
  artifacts:
    when: always
    paths:
      - dog.ascii
      - dog.gif

compose-dev:
  stage: test
  image: docker:24.0.2
  variables:
    # When using dind service, you must instruct Docker to talk with
    # the daemon started inside of the service. The daemon is available
    # with a network connection instead of the default
    # /var/run/docker.sock socket.
    DOCKER_HOST: tcp://docker:2376
    #
    # The 'docker' hostname is the alias of the service container as described at
    # https://docs.gitlab.com/ee/ci/services/#accessing-the-services.
    # If you're using GitLab Runner 12.7 or earlier with the Kubernetes executor and Kubernetes 1.6 or earlier,
    # the variable must be set to tcp://localhost:2376 because of how the
    # Kubernetes executor connects services to the job container
    # DOCKER_HOST: tcp://localhost:2376
    #
    # Specify to Docker where to create the certificates. Docker
    # creates them automatically on boot, and creates
    # `/certs/client` to share between the service and job
    # container, thanks to volume mount from config.toml
    DOCKER_TLS_CERTDIR: "/certs"
    # These are usually specified by the entrypoint, however the
    # Kubernetes executor doesn't run entrypoints
    # https://gitlab.com/gitlab-org/gitlab-runner/-/issues/4125
    DOCKER_TLS_VERIFY: 1
    DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"
    SQLSERVR_SA_PASSWORD: StrangePassw0rd
    SQLSERVR_DB_NAME: minimal

  services:
    - docker:24.0.2-dind
  before_script:
    - docker info
  script:
    - docker build -t dragspin-dev .
    - docker compose --file docker-compose-dev.yml up --detach
    - docker ps -a
    - docker network inspect drag-spin-exp_default
    - sh wait_for_rounds.sh
    - docker logs drag-spin-exp-gameserver-1
    - docker run --rm --network drag-spin-exp_default -v $PWD:/vhs ghcr.io/charmbracelet/vhs dog.tape
    - docker logs drag-spin-exp-gameserver-1
    - docker compose --file docker-compose-dev.yml down
    - grep "You pet the dog." dog.ascii
  retry: 2
  artifacts:
    when: always
    paths:
      - dog.ascii
      - dog.gif

release-image:
  stage: deploy
  dependencies:
    - compose
  image:
    name: gcr.io/kaniko-project/executor:v1.11.0-debug
    entrypoint: [""]
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:test123"
  only:
    - main
